<resources>
    <string name="app_name">Large Calculator</string>
    <string name="action_settings">Settings</string>

    <string name="runningTotal">Running Total</string>
    <string name="signature">By: Jayce Merinchuk</string>

    <!-- Buttons on the Calculator -->
    <string name="btn0">0</string>
    <string name="btn1">1</string>
    <string name="btn2">2</string>
    <string name="btn3">3</string>
    <string name="btn4">4</string>
    <string name="btn5">5</string>
    <string name="btn6">6</string>
    <string name="btn7">7</string>
    <string name="btn8">8</string>
    <string name="btn9">9</string>
    <string name="btnClear">Clear</string>
    <string name="btnEquals">=</string>
    <string name="btnAdd">+</string>
    <string name="btnSubtract">-</string>
    <string name="btnMultiply">*</string>
    <string name="btnDivide">/</string>
    <string name="back">Back</string>
    <string name="btnMemory">M</string>
    <string name="btnMemPlus">M+</string>
    <string name="btnMemMinus">M-</string>

</resources>
