<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="#31AA45"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#3D3535"
                    android:gravity="center"
                    android:text="@string/runningTotal"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtRunning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#792323"
                        android:onClick="btnBack"
                        android:text="@string/back"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnMem"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#792323"
                        android:onClick="btnMemory"
                        android:text="@string/btnMemory"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnMemPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#792323"
                        android:onClick="btnMemoryAdd"
                        android:text="@string/btnMemPlus"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnMemMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#792323"
                        android:onClick="btnMemoryRemove"
                        android:text="@string/btnMemMinus"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btn7"
                        android:text="@string/btn7"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btn8"
                        android:text="@string/btn8"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btn9"
                        android:text="@string/btn9"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#792323"
                        android:onClick="btnAdd"
                        android:text="@string/btnAdd"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btn4"
                        android:text="@string/btn4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btn5"
                        android:text="@string/btn5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btn6"
                        android:text="@string/btn6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnSubtract"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#792323"
                        android:onClick="btnSubtract"
                        android:text="@string/btnSubtract"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btn1"
                        android:text="@string/btn1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btn2"
                        android:text="@string/btn2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btn3"
                        android:text="@string/btn3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnMultiply"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#792323"
                        android:onClick="btnMultiply"
                        android:text="@string/btnMultiply"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btnClear"
                        android:text="@string/btnClear"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btn0"
                        android:text="@string/btn0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnEquals"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3D3535"
                        android:onClick="btnEquals"
                        android:text="@string/btnEquals"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnDivide"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#792323"
                        android:onClick="btnDivide"
                        android:text="@string/btnDivide"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="serif-monospace"
                android:gravity="right"
                android:text="@string/signature"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>